<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
  <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
	<title>Primrose</title>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d"> <!-- bodycolor -- >
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 12px 0px 12px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images\horizontal-sep.png" width="15" height="1" editable="true" border="0" alt="" /></td>
																		<td class="text-header m-center" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><multiline>free shipping on all orders</multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images\horizontal-sep.png" width="15" height="1" editable="true" border="0" alt="" /></td>
																		<td class="text-header" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><multiline><webversion class="link2" style="color:#979797; text-decoration:none;">web view</webversion></multiline></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images\horizontal-sep.png" width="15" height="1" editable="true" border="0" alt="" /></td>
																		<td class="text-header" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><multiline><forwardtoafriend class="link2" style="color:#979797; text-decoration:none;">forward</forwardtoafriend></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo + Socials Icons -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 30px 0px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo + Socials Icons -->
				<!-- END Header -->

				<repeater>
					<!-- Intro -->
					<layout label='Intro'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/free_bg.jpg" bgcolor="#825D4E" valign="top" height="420" class="bg"> <!--- square --->
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td style="padding: 40px 0px;" class="p30-0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="box1" bgcolor="#ffffff" align="center" style="padding:45px 30px;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h5-2 center pb20" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:26px; line-height:30px; text-transform:uppercase; text-align:center; padding-bottom:20px; WHITESP"><multiline>PRIMROSE LOUNGEWEAR</multiline></td>
																							</tr>
																							<tr>
																								<td class="h2 center pb20" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; font-weight:bold; text-transform:uppercase; text-align:center; padding-bottom:20px;"><multiline>FREE SHIPPING!</multiline></td>
																							</tr>
																							<tr>
																								<td class="text4 center pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>Today&rsquo;s the last day to get free shipping! <br />Free shipping on all orders. <strong>No minimum.</strong>.</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table width="140" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button black-button" style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px; background:#000000; color:#ffffff;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Intro -->

					<!-- Offers -->
					<layout label='Offers'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0px 60px 0px;" class="p30-15">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="pb40" align="center" style="padding-bottom:40px;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; color:#ffffff;"><multiline>Shop Your Faves:</multiline></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/hoodie.jpeg" width="210" height="309" editable="true" border="0" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Halle Hoodie</multiline></td>
																			</tr>
																			<tr>
																				<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>This gorgeous hoodie is such a must-have for the new season!</multiline> </td>
																			</tr>
																			<tr>
																				<td class="text2 center pb20" style="color:#d1a24c; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#825D4E;">$45.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></multiline></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																	<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/joggers.jpeg" width="210" height="309" editable="true" border="0" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Gayle Joggers</multiline></td>
																			</tr>
																			<tr>
																				<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>These gorgeous joggers is such a must-have for the new season!</multiline></td>
																			</tr>
																			<tr>
																				<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#825D4E;">$64.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></multiline></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																	<th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/top.jpeg" width="210" height="309" editable="true" border="0" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;"><multiline>Janet Top</multiline></td>
																			</tr>
																			<tr>
																				<td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>This gorgeous top is such a must-have for the new season!</multiline> </td>
																			</tr>
																			<tr>
																				<td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;"><multiline><strong class="yellow" style="color:#825D4E;">$34.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></multiline></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;"><multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Offers -->

					<!-- Product / Image On The left -->
					<layout label='Product / Image On The left'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-bottom: 50px;" class="p30-15-0">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
										<tr>
											<td class="content-spacing" bgcolor="#825D4E" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											<td width="650" class="mobile-shell">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td>
															<div class="m-hide">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="205" height="70" bgcolor="#606060" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td bgcolor="#1d1d1d"></td>
																	</tr>
																</table>
															</div>
															<!-- Content -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/dress.jpeg" width="256" height="480" editable="true" border="0" alt="" /></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column" width="70" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																	<th class="column" width="324" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h2 white pb10" style="font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:10px;"><multiline>LORENA <span class="m-hide"><br /></span>DRESS</multiline></td>
																						</tr>
																						<tr>
																							<td class="h3-2 yellow pb30" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; color:#825D4E; padding-bottom:30px;"><multiline>save over 50%</multiline></td>
																						</tr>
																						<tr>
																							<td class="pb40" style="padding-bottom:40px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" width="1" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
																											<img src="images/vert-sep.png" width="1" height="53" editable="true" border="0" alt="" />
																										</td>
																										<td class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="text pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:30px;">
																														<multiline>Form fitting full-length dress with scoop neckline. Our flexrib fabric was designed with comfort in mind. It's soft, stretchy and made to move with you. You'll want to wear it all day, everyday.  </multiline>
																													</td>
																												</tr>
																												<tr>
																													<td class="text2" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:left;">
																														<multiline>
																															Price: <strong class="yellow" style="color:#825D4E;">$89.00</strong> <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$180.00</span>
																														</multiline>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="left">
																								<table width="140" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px;"><multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
															<!-- END Content -->
															<div class="m-hide">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="205" height="70" bgcolor="#606060" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		<td bgcolor="#1d1d1d"></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Product / Image On The left -->

					<!-- Product / Image On The Right -->
					<layout label='Product / Image On The Right'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-bottom: 50px;" class="p30-15-0">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
										<tr>
											<td class="content-spacing" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											<td width="650" class="mobile-shell">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
													<tr>
														<td>
															<div class="m-hide">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td bgcolor="#1d1d1d"></td>
																		<td width="205" height="70" bgcolor="#606060" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																</table>
															</div>
															<!-- Content -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
																<tr>
																	<th class="column-dir" dir="tlr" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/dress2.jpeg" width="256" height="480" editable="true" border="0" alt="" /></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-dir" dir="tlr" width="70" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																	<th class="column-dir" dir="tlr" width="324" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h2 white pb10" style="font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:10px;"><multiline>MEDRANO <span class="m-hide"><br /></span>DRESS</multiline></td>
																						</tr>
																						<tr>
																							<td class="h3-2 yellow pb30" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; color:#825D4E; padding-bottom:30px;"><multiline>save over 50%</multiline></td>
																						</tr>
																						<tr>
																							<td class="pb40" style="padding-bottom:40px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" width="1" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
																											<img src="images/vert-sep.png" width="1" height="53" editable="true" border="0" alt="" />
																										</td>
																										<td class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td class="text pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:30px;">
																														<multiline>Midi dress with high leg slit. Featuring corded straps, low back, and square neckline. Feel a subtle pop of texture in this tight knit ribbed fabric.  It's stretchy, comfortable and forms perfectly to your body.</multiline>
																													</td>
																												</tr>
																												<tr>
																													<td class="text2" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:left;">
																														<multiline>
																															Price: <strong class="yellow" style="color:#825D4E;">$89.00</strong> <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$180.00</span>
																														</multiline>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="left">
																								<table width="140" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px;"><multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
															<!-- END Content -->
															<div class="m-hide">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td bgcolor="#1d1d1d"></td>
																		<td width="205" height="70" bgcolor="#606060" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing" bgcolor="#825D4E" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Product / Image On The Right -->

					<!-- Contacts -->
					<layout label='Contacts'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" class="p30-15" style="padding: 0px 0px 30px 0px;">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" width="90" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/shipping.png" width="70" height="48" editable="true" border="0" alt="" /></td>
																				<td class="h5-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
																					<multiline>
																						<strong>Free Delivery</strong>
																						<br />
																						<span class="yellow" style="color:#825D4E;">NO Minimum</span>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" width="75" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/phone.png" width="54" height="48" editable="true" border="0" alt="" /></td>
																				<td class="h5-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
																					<multiline>
																						<strong><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">888 421 5684</span></a></strong>
																						<br />
																						<span class="yellow" style="color:#825D4E;">Call us</span>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Contacts -->
				</repeater>

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
					<tr>
						<td class="text-footer p30-15" style="padding: 28px 10px 50px; color:#7e7e7e; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">
							<multiline>Want to change how you receive these emails?</multiline>
							<preferences class="link-grey" style="color:#7e7e7e; text-decoration:none;">You can <span class="link-grey-u" style="color:#7e7e7e; text-decoration:underline;">update your preferences</span> or</preferences> <unsubscribe class="link-grey" style="color:#7e7e7e; text-decoration:none;"><span class="link-grey-u" style="color:#7e7e7e; text-decoration:underline;">unsubscribe</span> from this list</unsubscribe>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
